# 所有环境
NODE_ENV="development"
VUE_APP_PUBLICKEY='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBHX1C9S8ubw+D0VTIz/eyr/fyRSLNCuRdXEwB5D/FWcP1O2YXfLVhUiGP0PmReKyKE4G+Btc+5iZm7wom9HQV0YVB86hZapUYtRRsQCjRV2Bkpxz6uWz/b1tf/+6//5PPLwtzYZgliikiVT8tNfbu+gd64pFZQOT2Om8+vefTawIDAQAB'